<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lnote_tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.63" />

    <TextView
        android:id="@+id/lnote_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:editable="false" />

    <Button
        android:id="@+id/lnote_btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove" />

</LinearLayout>